MCOLLECTIVE_PSK= [ Your MCollective pre-shared key goes here ]
STOMP_SERVER= [ Your stomp server goes here ]
STOMP_USER= [ This is where you put the name of the stomp user ]
STOMP_PASSWORD= [ ... And this is where their password goes ]
